#BlueJ class context
comment0.target=Obrazok
comment0.text=\r\n\ Trieda\ Obrazok,\ reprezentuje\ bitmapovy\ obrazok,\ ktory\ moze\ byt\ vykresleny\ na\ platno.\r\n\ \r\n\ @author\ Miroslav\ Kvassay\r\n\ @authot\ Michal\ Varga\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=suborSObrazkom
comment1.target=Obrazok(java.lang.String)
comment1.text=\r\n\ Parametricky\ konstruktor\ vytvori\ Obrazok\ na\ pozicii\ paX,\ paY\ s\ natocenim\ paUhol\r\n\ \r\n\ @param\ suborSObrazkom\ cesta\ k\ suboru\ s\ obrazkom,\ ktory\ sa\ ma\ vykreslovat\r\n
comment10.params=suborSObrazkom
comment10.target=void\ zmenObrazok(java.lang.String)
comment10.text=\r\n\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n\r\n\ \ \ \ public\ void\ pomalyPosunVodorovne(int\ vzdialenost)\ {\r\n\ \ \ \ \ \ \ \ int\ delta;\r\n\r\n\ \ \ \ \ \ \ \ if\ (vzdialenost\ <\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ delta\ \=\ -1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ vzdialenost\ \=\ -vzdialenost;\r\n\ \ \ \ \ \ \ \ }\ else\ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ delta\ \=\ 1;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ vzdialenost;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.lavyHornyX\ +\=\ delta;\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.nakresli();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n\r\n\ \ \ \ public\ void\ pomalyPosunZvisle(int\ vzdialenost)\ {\r\n\ \ \ \ \ \ \ \ int\ delta;\r\n\r\n\ \ \ \ \ \ \ \ if\ (vzdialenost\ <\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ delta\ \=\ -1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ vzdialenost\ \=\ -vzdialenost;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ delta\ \=\ 1;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ vzdialenost;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.lavyHornyY\ +\=\ delta;\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.nakresli();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ /**\r\n\ (Obr\u00E1zok)\ Zmen\u00ED\ obr\u00E1zok.\r\n\ S\u00FAbor\ s\ obr\u00E1zkom\ mus\u00ED\ existova\u0165.\r\n\ \r\n\ @param\ suborSObrazkom\ cesta\ k\ s\u00FAboru\ s\ obr\u00E1zkom,\ ktor\u00FD\ sa\ m\u00E1\ na\u010D\u00EDta\u0165\r\n
comment11.params=stredX\ stredY
comment11.target=void\ zmenPolohu(int,\ int)
comment11.text=\r\n\ (Obr\u00E1zok)\ Zme\u0148\ polohu\ stredu\ obr\u00E1zka\ na\ hodnoty\ dan\u00E9\ parametrami.\ \r\n
comment12.params=uhol
comment12.target=void\ zmenUhol(int)
comment12.text=\r\n\ (Obr\u00E1zok)\ Zme\u0148\ uhol\ nato\u010Denia\ obr\u00E1zku\ pod\u013Ea\ parametra.\ Sever\ \=\ 0.\r\n
comment13.params=subor
comment13.target=java.awt.image.BufferedImage\ nacitajObrazokZoSuboru(java.lang.String)
comment13.text=\r\n\ Na\u010D\u00EDta\ obr\u00E1zok\ zo\ s\u00FAboru.\r\n
comment14.params=
comment14.target=int\ sirka()
comment14.text=\r\n\ (Obr\u00E1zok)\ Vr\u00E1ti\ v\u0161\u00EDrku\ obr\u00E1zka.\r\n
comment15.params=
comment15.target=int\ vyska()
comment15.text=\r\n\ (Obr\u00E1zok)\ Vr\u00E1ti\ v\u00FD\u0161ku\ obr\u00E1zka.\r\n
comment16.params=
comment16.target=void\ nakresli()
comment16.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ zmaz()
comment17.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\r\n\ (Obr\u00E1zok)\ Zobraz\ sa.\r\n
comment3.params=
comment3.target=void\ skry()
comment3.text=\r\n\ (Obr\u00E1zok)\ Zobraz\ sa.\r\n
comment4.params=
comment4.target=void\ posunVpravo()
comment4.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment5.params=
comment5.target=void\ posunVlavo()
comment5.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment6.params=
comment6.target=void\ posunHore()
comment6.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment7.params=
comment7.target=void\ posunDole()
comment7.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment8.params=vzdialenost
comment8.target=void\ posunVodorovne(int)
comment8.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment9.params=vzdialenost
comment9.target=void\ posunZvisle(int)
comment9.text=\r\n\ (Obr\u00E1zok)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
numComments=18
