#BlueJ package file
dependency1.from=Manazer
dependency1.to=Smer
dependency1.type=UsesDependency
dependency10.from=Strela
dependency10.to=Kolizia
dependency10.type=UsesDependency
dependency11.from=Strela
dependency11.to=TankCerveny
dependency11.type=UsesDependency
dependency12.from=Strela
dependency12.to=TankModry
dependency12.type=UsesDependency
dependency13.from=Strela
dependency13.to=Mapa
dependency13.type=UsesDependency
dependency14.from=SedemSegmentovyDisplej
dependency14.to=Segment
dependency14.type=UsesDependency
dependency15.from=Stvorec
dependency15.to=Platno
dependency15.type=UsesDependency
dependency16.from=TankCerveny
dependency16.to=Obrazok
dependency16.type=UsesDependency
dependency17.from=Obdlznik
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=Scoreboard
dependency18.to=SedemSegmentovyDisplej
dependency18.type=UsesDependency
dependency19.from=Scoreboard
dependency19.to=Segment
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Tanky
dependency20.to=Manazer
dependency20.type=UsesDependency
dependency21.from=Tanky
dependency21.to=TankCerveny
dependency21.type=UsesDependency
dependency22.from=Tanky
dependency22.to=TankModry
dependency22.type=UsesDependency
dependency23.from=Tanky
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=Tanky
dependency24.to=Smer
dependency24.type=UsesDependency
dependency25.from=Tanky
dependency25.to=Mapa
dependency25.type=UsesDependency
dependency26.from=Tanky
dependency26.to=Strela
dependency26.type=UsesDependency
dependency27.from=Obrazok
dependency27.to=Platno
dependency27.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=MapaTemplate
dependency4.type=UsesDependency
dependency5.from=TankModry
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Segment
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Strela
dependency7.to=Stvorec
dependency7.type=UsesDependency
dependency8.from=Strela
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Strela
dependency9.to=Tanky
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=510
target1.y=30
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=140
target11.height=50
target11.name=Strela
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=230
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=720
target12.y=140
target13.height=50
target13.name=SedemSegmentovyDisplej
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=850
target13.y=200
target14.height=50
target14.name=Stvorec
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=320
target15.height=50
target15.name=TankCerveny
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=100
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=950
target16.y=20
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=440
target4.height=50
target4.name=Tanky
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=310
target5.height=50
target5.name=MapaTemplate
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=20
target5.y=490
target6.height=50
target6.name=TankModry
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=100
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=80
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=230
target9.height=50
target9.name=Kolizia
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=730
target9.y=310
