#BlueJ class context
comment0.target=Tanky
comment1.params=
comment1.target=Tanky()
comment10.params=dlzka
comment10.target=void\ posunVodorovneModry(int)
comment11.params=dlzka
comment11.target=void\ posunZvisleCerveny(int)
comment12.params=dlzka
comment12.target=void\ posunVodorovneCerveny(int)
comment13.params=
comment13.target=void\ restartujTanky()
comment14.params=
comment14.target=void\ cervenyKill()
comment15.params=
comment15.target=void\ modryKill()
comment16.params=
comment16.target=boolean\ winCon()
comment17.params=
comment17.target=java.lang.String\ vitaz()
comment18.params=
comment18.target=float\ percentoUspesnostiC()
comment19.params=
comment19.target=float\ percentoUspesnostiM()
comment2.params=
comment2.target=TankCerveny\ getTankCerveny()
comment20.params=
comment20.target=void\ ukonciHru()
comment21.params=
comment21.target=void\ zrus()
comment3.params=
comment3.target=TankModry\ getTankModry()
comment4.params=
comment4.target=void\ tikT()
comment5.params=
comment5.target=void\ tikS()
comment6.params=
comment6.target=void\ vystrelM()
comment7.params=
comment7.target=void\ vystrelC()
comment8.params=x\ y
comment8.target=boolean\ kolizia(int,\ int)
comment9.params=dlzka
comment9.target=void\ posunZvisleModry(int)
numComments=22
